{
  "editor.tabSize": 2,
  "editor.fontSize": 12,
  "cmake.configureSettings": {
    "PLATONIC_SOLIDS_GENERATE_MODELS" : "ON",
  },
  "cmake.ctest.parallelJobs": 8,
  "cmake.ctestArgs": [
    "-V"
  ],
  "cmake.configureOnOpen": true
}